var _0x6df7=["","indexOf","toLowerCase","hostname","location","href","","http://3.bp.blogspot.com/-qnLm52EsvBE/VDkrZ46TWXI/AAAAAAAAAsM/tiJ36WiboU4/s1600/90.jpg","\u064a\u0646\u0627\u064a\u0631","\u0641\u0628\u0631\u0627\u064a\u0631","\u0645\u0627\u0631\u0633","\u0623\u0628\u0631\u064a\u0644","\u0645\u0627\u064a\u0648","\u064a\u0648\u0646\u064a\u0648","\u064a\u0648\u0644\u064a\u0648","\u0623\u063a\u0633\u0637\u0633","\u0633\u0628\u062a\u0645\u0628\u0631",
"\u0623\u0643\u062a\u0648\u0628\u0631","\u0646\u0648\u0641\u0645\u0628\u0631","\u062f\u064a\u0633\u0645\u0628\u0631","src","s72-c","s640","replace","attr",".post-home img","/default.jpg","/mqdefault.jpg","ready","text",".widget-content","find","/","split","<div class='widget-title'><a href='/search/label/","'></a></div>","wrap","h2","<a class='more-link' href='/search/label/","'>\u0627\u0644\u0645\u0632\u064a\u062f</a>","after",".widget-title a","videos","match","addClass","/feeds/posts/default/-/",
"?alt=json-in-script&max-results=","get","jsonp","",'<ul class="mag-post">',"length","entry","feed","link","rel","alternate","$t","title","term","category","name","author","published","substring"," ",", ","content","html","<div>","substr","http://www.youtube.com/embed/","https://www.youtube.com/embed/","<img","img:first",'<div class="mag-thumb"><a href="','" style="background:url(',') no-repeat center center;background-size: cover"/></div>',"url","media$thumbnail","<a class='mag-tag' href=/search/label/",
">","</a>",'<div class="block-columen"><li>','<div class="mag-content gr_content"><h3 class="mag-title"><a href="','">','</a></h3><div class="recent-meta"><span class="recent-date">','</span><span class="recent-author">','</span></div><p class="mag-sum">',"....</p></div></li></div>","</span></div></div></li></div>",'<div class="mag-content"><h3 class="mag-title"><a href="',"</div></ul>","fadeIn",".HTML","<i class='fa fa-angle-right'></i>","<i class='fa fa-angle-left'></i>","owlCarousel","#mag-section ul",
"ajax","each",".mag-section .widget","data-url",".post-url",".entry-tag","\u0647\u0648\u0627\u062a\u0641","<i id='andr' title='\u062a\u062f\u0648\u064a\u0646\u0629 \u0644\u0644\u0647\u0648\u0627\u062a\u0641' class='fa fa-android'/>",".post-format-icon",".post-outer","\u062d\u0635\u0631\u064a\u0627\u062a","<i title='\u062a\u062f\u0648\u064a\u0646\u0629 \u062d\u0635\u0631\u064a\u0629' id='bolts' class='fa fa-bolt'/>",'.post-body iframe[src*="youtube.com"]','<i title="\u0641\u064a\u062f\u064a\u0648" id="yo" class="fa fa-youtube-play"></i>',
'.post-body iframe[src*="player.vimeo.com"]','<i id="vi" class="fa fa-vimeo-square"></i>','.post-body iframe[src*="w.soundcloud.com"]','<i id="su" class="fa fa-soundcloud"></i>',".post-body .tr_bq",'<i id="qu" class="fa fa-quote-left"></i>',".post-body .twitter-tweet",'<i id="tw" class="fa fa-twitter"></i>',".post-type-twitter",".post-body .instagram-media",'<i id="ins" class="fa fa-instagram"></i>',".post-type-instagram","/feeds/posts/default?alt=json-in-script&max-results=10","#slider-wrpps ul.mag-post",
".slider-wrpps",".item .post-body","<img src="," class='bbkho'/>",".item header.post-header","appendTo","?alt=json-in-script&max-results=10",'<div class="related">','<a class="related-img" href="',') no-repeat center center;background-size:cover"/>',"<li>",'<a class="related-label" href="/search/label/','</a><div class="related-content"><h3 class="related-title"><a href="',"</a></h3><div class='related-meta'><span class='recent-date'>","</span><span class='recent-author'>","</span></div></div></li>",
'</div><div class="clear"/>',"#related-posts","style",".related-img","<img src='http://1.bp.blogspot.com/-cRnrAFKv5WE/U72D4gNY6bI/AAAAAAAAA04/e2HRlJY2pqw/s0/img01%5B1%5D.png' class='bbkho'/>",".static_page header.post-header","togged","toggleClass",".search-wrap","hover","li.search","item","body.static_page","selectnav","use strict","event","target","srcElement","nodeType","parentNode","value","nodeName","ul","ol","getElementById","children","undefined","innerText","textContent","search","className",
"URL",'<option value="','" ',"</option>",'<option value="">','<select class="" id="',"</select>","insertAdjacentHTML","documentElement","document"," js","activeclass","active","autoselect","boolean","nested","indent","\u2192","label","- \u0627\u0644\u0642\u0627\u0626\u0645\u0629 -"," selected ","afterend","addEventListener","change","attachEvent","onchange","","",""];
$(document)[_0x6df7[28]](function(){if(-1==window[_0x6df7[4]][_0x6df7[3]][_0x6df7[2]]()[_0x6df7[1]](_0x6df7[0]))window[_0x6df7[4]][_0x6df7[5]]=_0x6df7[6];else{var a=_0x6df7[7];var tmp=[,_0x6df7[8],_0x6df7[9],_0x6df7[10],_0x6df7[11],_0x6df7[12],_0x6df7[13],_0x6df7[14],_0x6df7[15],_0x6df7[16],_0x6df7[17],_0x6df7[18],_0x6df7[19]];$(document)[_0x6df7[28]](function(){$(_0x6df7[25])[_0x6df7[24]](_0x6df7[20],function(deepDataAndEvents,dataAndEvents){return dataAndEvents[_0x6df7[23]](_0x6df7[21],_0x6df7[22])});
$(_0x6df7[25])[_0x6df7[24]](_0x6df7[20],function(deepDataAndEvents,dataAndEvents){return dataAndEvents[_0x6df7[23]](_0x6df7[26],_0x6df7[27])})});$(_0x6df7[101])[_0x6df7[100]](function(){var emptyJ=$(this);var c=emptyJ[_0x6df7[31]](_0x6df7[30])[_0x6df7[29]]();var args=c[_0x6df7[33]](_0x6df7[32]);var file=args[0];var pageY=args[1];if(emptyJ[_0x6df7[31]](_0x6df7[37])[_0x6df7[36]](_0x6df7[34]+pageY+_0x6df7[35]),emptyJ[_0x6df7[31]](_0x6df7[41])[_0x6df7[40]](_0x6df7[38]+pageY+_0x6df7[39]),c[_0x6df7[43]](_0x6df7[42])){emptyJ[_0x6df7[44]](_0x6df7[42]);
var todayYear=false;var todayMonth=true;var h=false}var path=_0x6df7[45]+pageY+_0x6df7[46]+file;$[_0x6df7[99]]({url:path,type:_0x6df7[47],dataType:_0x6df7[48],success:function(textStatus){var g=_0x6df7[49];var r20=_0x6df7[50];var unlock=0;for(;unlock<textStatus[_0x6df7[53]][_0x6df7[52]][_0x6df7[51]];unlock++){var frontName=0;for(;frontName<textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[54]][_0x6df7[51]];frontName++)if(textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[54]][frontName][_0x6df7[55]]==
_0x6df7[56]){g=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[54]][frontName][_0x6df7[5]];break}var D=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[58]][_0x6df7[57]];var B=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[60]][0][_0x6df7[59]];var u=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[62]][0][_0x6df7[61]][_0x6df7[57]];var G=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[63]][_0x6df7[57]];var value=G[_0x6df7[64]](0,4);var cDigit=G[_0x6df7[64]](5,7);var C=G[_0x6df7[64]](8,
10);var tval=tmp[parseInt(cDigit,10)]+_0x6df7[65]+C+_0x6df7[66]+value;var cacheKey=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[67]][_0x6df7[57]];var cached=$(_0x6df7[69])[_0x6df7[68]](cacheKey);var J=cached[_0x6df7[29]]()[_0x6df7[70]](0,100);if(cacheKey[_0x6df7[1]](_0x6df7[71])>-1||cacheKey[_0x6df7[1]](_0x6df7[72])>-1)if(cacheKey[_0x6df7[1]](_0x6df7[73])>-1){var I=cached[_0x6df7[31]](_0x6df7[74])[_0x6df7[24]](_0x6df7[20]);var p=I[_0x6df7[23]](_0x6df7[21],_0x6df7[22]);var z=_0x6df7[75]+g+
_0x6df7[76]+p+_0x6df7[77]}else{var F=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[79]][_0x6df7[78]];var y=F[_0x6df7[23]](_0x6df7[26],_0x6df7[27]);z=_0x6df7[75]+g+_0x6df7[76]+y+_0x6df7[77]}else if(cacheKey[_0x6df7[1]](_0x6df7[73])>-1){I=cached[_0x6df7[31]](_0x6df7[74])[_0x6df7[24]](_0x6df7[20]);p=I[_0x6df7[23]](_0x6df7[21],_0x6df7[22]);z=_0x6df7[75]+g+_0x6df7[76]+p+_0x6df7[77]}else z=_0x6df7[75]+g+_0x6df7[76]+a+_0x6df7[77];if(1==h)z+=_0x6df7[80]+B+_0x6df7[81]+B+_0x6df7[82];r20+=1==todayMonth&&
1==todayYear?_0x6df7[83]+z+_0x6df7[84]+g+_0x6df7[85]+D+_0x6df7[86]+tval+_0x6df7[87]+u+_0x6df7[88]+J+_0x6df7[89]:1==todayMonth?_0x6df7[83]+z+_0x6df7[84]+g+_0x6df7[85]+D+_0x6df7[86]+tval+_0x6df7[87]+u+_0x6df7[90]:1==todayYear?_0x6df7[83]+z+_0x6df7[91]+g+_0x6df7[85]+D+_0x6df7[86]+tval+_0x6df7[87]+u+_0x6df7[88]+J+_0x6df7[89]:_0x6df7[83]+z+_0x6df7[91]+g+_0x6df7[85]+D+_0x6df7[86]+tval+_0x6df7[87]+u+_0x6df7[90]}r20+=_0x6df7[92];emptyJ[_0x6df7[31]](_0x6df7[30])[_0x6df7[68]](r20);emptyJ[_0x6df7[31]](_0x6df7[94])[_0x6df7[93]](1E3);
$(_0x6df7[98])[_0x6df7[97]]({rtl:true,loop:true,margin:1,navText:[_0x6df7[95],_0x6df7[96]],nav:true,autoplay:true,navSpeed:400,responsive:{0:{items:1},600:{items:3},1E3:{items:4}}})}})});$(_0x6df7[108])[_0x6df7[100]](function(){var emptyJ=$(this);var which=emptyJ[_0x6df7[31]](_0x6df7[103])[_0x6df7[24]](_0x6df7[102]);$[_0x6df7[47]](which,function(mediaElem){var o=$(mediaElem)[_0x6df7[31]](_0x6df7[104])[_0x6df7[29]]();if(o[_0x6df7[43]](_0x6df7[105]))emptyJ[_0x6df7[31]](_0x6df7[107])[_0x6df7[68]](_0x6df7[106])},
_0x6df7[68])});$(_0x6df7[108])[_0x6df7[100]](function(){var emptyJ=$(this);var which=emptyJ[_0x6df7[31]](_0x6df7[103])[_0x6df7[24]](_0x6df7[102]);$[_0x6df7[47]](which,function(mediaElem){var o=$(mediaElem)[_0x6df7[31]](_0x6df7[104])[_0x6df7[29]]();if(o[_0x6df7[43]](_0x6df7[109]))emptyJ[_0x6df7[31]](_0x6df7[107])[_0x6df7[68]](_0x6df7[110])},_0x6df7[68])});$(_0x6df7[108])[_0x6df7[100]](function(){var emptyJ=$(this);var which=emptyJ[_0x6df7[31]](_0x6df7[103])[_0x6df7[24]](_0x6df7[102]);$[_0x6df7[47]](which,
function(mediaElem){if($(mediaElem)[_0x6df7[31]](_0x6df7[111])[_0x6df7[51]])emptyJ[_0x6df7[31]](_0x6df7[107])[_0x6df7[68]](_0x6df7[112]);if($(mediaElem)[_0x6df7[31]](_0x6df7[113])[_0x6df7[51]])emptyJ[_0x6df7[31]](_0x6df7[107])[_0x6df7[68]](_0x6df7[114]);if($(mediaElem)[_0x6df7[31]](_0x6df7[115])[_0x6df7[51]])emptyJ[_0x6df7[31]](_0x6df7[107])[_0x6df7[68]](_0x6df7[116]);if($(mediaElem)[_0x6df7[31]](_0x6df7[117])[_0x6df7[51]])emptyJ[_0x6df7[31]](_0x6df7[107])[_0x6df7[68]](_0x6df7[118]);if($(mediaElem)[_0x6df7[31]](_0x6df7[119])[_0x6df7[51]]){emptyJ[_0x6df7[31]](_0x6df7[107])[_0x6df7[68]](_0x6df7[120]);
emptyJ[_0x6df7[31]](_0x6df7[121])[_0x6df7[68]]($(mediaElem)[_0x6df7[31]](_0x6df7[119]))}if($(mediaElem)[_0x6df7[31]](_0x6df7[122])[_0x6df7[51]]){emptyJ[_0x6df7[31]](_0x6df7[107])[_0x6df7[68]](_0x6df7[123]);emptyJ[_0x6df7[31]](_0x6df7[124])[_0x6df7[68]]($(mediaElem)[_0x6df7[31]](_0x6df7[122]))}},_0x6df7[68])});$(_0x6df7[127])[_0x6df7[100]](function(){var collection=$(this);var todayYear=(collection[_0x6df7[31]](_0x6df7[30])[_0x6df7[29]](),true);var todayMonth=true;var m=true;$[_0x6df7[99]]({url:_0x6df7[125],type:_0x6df7[47],dataType:_0x6df7[48],success:function(textStatus){var l=
_0x6df7[49];var resp=_0x6df7[50];var unlock=0;for(;unlock<textStatus[_0x6df7[53]][_0x6df7[52]][_0x6df7[51]];unlock++){var frontName=0;for(;frontName<textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[54]][_0x6df7[51]];frontName++)if(textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[54]][frontName][_0x6df7[55]]==_0x6df7[56]){l=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[54]][frontName][_0x6df7[5]];break}var D=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[58]][_0x6df7[57]];var B=
textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[60]][0][_0x6df7[59]];var u=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[62]][0][_0x6df7[61]][_0x6df7[57]];var G=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[63]][_0x6df7[57]];var value=G[_0x6df7[64]](0,4);var cDigit=G[_0x6df7[64]](5,7);var C=G[_0x6df7[64]](8,10);var tval=tmp[parseInt(cDigit,10)]+_0x6df7[65]+C+_0x6df7[66]+value;var cacheKey=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[67]][_0x6df7[57]];var cached=$(_0x6df7[69])[_0x6df7[68]](cacheKey);
var J=cached[_0x6df7[29]]()[_0x6df7[70]](0,100);if(cacheKey[_0x6df7[1]](_0x6df7[71])>-1||cacheKey[_0x6df7[1]](_0x6df7[72])>-1)if(cacheKey[_0x6df7[1]](_0x6df7[73])>-1){var I=cached[_0x6df7[31]](_0x6df7[74])[_0x6df7[24]](_0x6df7[20]);var p=I[_0x6df7[23]](_0x6df7[21],_0x6df7[22]);var z=_0x6df7[75]+l+_0x6df7[76]+p+_0x6df7[77]}else{var F=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[79]][_0x6df7[78]];var y=F[_0x6df7[23]](_0x6df7[26],_0x6df7[27]);z=_0x6df7[75]+l+_0x6df7[76]+y+_0x6df7[77]}else if(cacheKey[_0x6df7[1]](_0x6df7[73])>
-1){I=cached[_0x6df7[31]](_0x6df7[74])[_0x6df7[24]](_0x6df7[20]);p=I[_0x6df7[23]](_0x6df7[21],_0x6df7[22]);z=_0x6df7[75]+l+_0x6df7[76]+p+_0x6df7[77]}else z=_0x6df7[75]+l+_0x6df7[76]+a+_0x6df7[77];if(1==m)z+=_0x6df7[80]+B+_0x6df7[81]+B+_0x6df7[82];resp+=1==todayMonth&&1==todayYear?_0x6df7[83]+z+_0x6df7[84]+l+_0x6df7[85]+D+_0x6df7[86]+tval+_0x6df7[87]+u+_0x6df7[88]+J+_0x6df7[89]:1==todayMonth?_0x6df7[83]+z+_0x6df7[84]+l+_0x6df7[85]+D+_0x6df7[86]+tval+_0x6df7[87]+u+_0x6df7[90]:1==todayYear?_0x6df7[83]+
z+_0x6df7[91]+l+_0x6df7[85]+D+_0x6df7[86]+tval+_0x6df7[87]+u+_0x6df7[88]+J+_0x6df7[89]:_0x6df7[83]+z+_0x6df7[91]+l+_0x6df7[85]+D+_0x6df7[86]+tval+_0x6df7[87]+u+_0x6df7[90]}resp+=_0x6df7[92];collection[_0x6df7[68]](resp);$(_0x6df7[126])[_0x6df7[97]]({rtl:true,loop:true,margin:1,navText:[_0x6df7[95],_0x6df7[96]],nav:true,autoplay:true,navSpeed:400,responsive:{0:{items:1},600:{items:1},1E3:{items:1}}})}})});$(document)[_0x6df7[28]](function(){var a=$(_0x6df7[128])[_0x6df7[31]](_0x6df7[74])[_0x6df7[24]](_0x6df7[20]);
var statsTemplate=_0x6df7[129]+a+_0x6df7[130];$(statsTemplate)[_0x6df7[132]](_0x6df7[131])});$(_0x6df7[144])[_0x6df7[100]](function(){var a=$(this)[_0x6df7[68]]();$[_0x6df7[99]]({url:_0x6df7[45]+a+_0x6df7[133],type:_0x6df7[47],dataType:_0x6df7[48],success:function(textStatus){var o=_0x6df7[49];var r20=_0x6df7[134];var unlock=0;for(;unlock<textStatus[_0x6df7[53]][_0x6df7[52]][_0x6df7[51]];unlock++){var frontName=0;for(;frontName<textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[54]][_0x6df7[51]];frontName++)if(textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[54]][frontName][_0x6df7[55]]==
_0x6df7[56]){o=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[54]][frontName][_0x6df7[5]];break}var e=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[58]][_0x6df7[57]];var otherElement=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[67]][_0x6df7[57]];var j=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[62]][0][_0x6df7[61]][_0x6df7[57]];var h=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[60]][0][_0x6df7[59]];var k=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[63]][_0x6df7[57]];
var value=k[_0x6df7[64]](0,4);var cDigit=k[_0x6df7[64]](5,7);var u=k[_0x6df7[64]](8,10);var tval=tmp[parseInt(cDigit,10)]+_0x6df7[65]+u+_0x6df7[66]+value;var otherElementRect=$(_0x6df7[69])[_0x6df7[68]](otherElement);var E=otherElementRect[_0x6df7[31]](_0x6df7[74])[_0x6df7[24]](_0x6df7[20]);var cacheKey=textStatus[_0x6df7[53]][_0x6df7[52]][unlock][_0x6df7[67]][_0x6df7[57]];var cached=$(_0x6df7[69])[_0x6df7[68]](cacheKey);if(void 0===E)var w=_0x6df7[135]+o+_0x6df7[76]+cached+_0x6df7[136];else w=_0x6df7[135]+
o+_0x6df7[76]+E+_0x6df7[136];r20+=_0x6df7[137]+w+_0x6df7[138]+h+_0x6df7[85]+h+_0x6df7[139]+o+_0x6df7[85]+e+_0x6df7[140]+tval+_0x6df7[141]+j+_0x6df7[142]}r20+=_0x6df7[143];$(_0x6df7[144])[_0x6df7[68]](r20);$(_0x6df7[146])[_0x6df7[24]](_0x6df7[145],function(deepDataAndEvents,dataAndEvents){return dataAndEvents[_0x6df7[23]](_0x6df7[26],_0x6df7[27])})}})});$(document)[_0x6df7[28]](function(){var statsTemplate=_0x6df7[147];$(statsTemplate)[_0x6df7[132]](_0x6df7[148])});$(_0x6df7[153])[_0x6df7[152]](function(){$(_0x6df7[151])[_0x6df7[150]](_0x6df7[149])});
$(_0x6df7[155])[_0x6df7[44]](_0x6df7[154]);window[_0x6df7[156]]=function(){_0x6df7[157];var fire=function(data$$0,e){function display(options){var option;if(!options)options=window[_0x6df7[158]];if(options[_0x6df7[159]])option=options[_0x6df7[159]];else if(options[_0x6df7[160]])option=options[_0x6df7[160]];if(3===option[_0x6df7[161]])option=option[_0x6df7[162]];if(option[_0x6df7[163]])window[_0x6df7[4]][_0x6df7[5]]=option[_0x6df7[163]]}function func(data){var value1=data[_0x6df7[164]][_0x6df7[2]]();
return value1===_0x6df7[165]||value1===_0x6df7[166]}function callHandlers(dataAndEvents){var DOMContentLoaded=1;for(;document[_0x6df7[167]](_0x6df7[156]+DOMContentLoaded);DOMContentLoaded++);return dataAndEvents?_0x6df7[156]+DOMContentLoaded:_0x6df7[156]+(DOMContentLoaded-1)}function fire(data){length++;var ms=data[_0x6df7[168]][_0x6df7[51]];var classes=_0x6df7[49];var name=_0x6df7[49];var padLength=length-1;if(ms){if(padLength){for(;padLength--;)name+=ext;name+=_0x6df7[65]}var d=0;for(;ms>d;d++){var extract=
data[_0x6df7[168]][d][_0x6df7[168]][0];if(typeof extract!==_0x6df7[169]){var end=extract[_0x6df7[170]]||extract[_0x6df7[171]];var deepDataAndEvents=_0x6df7[49];if(r20&&(deepDataAndEvents=-1!==extract[_0x6df7[173]][_0x6df7[172]](r20)||-1!==extract[_0x6df7[162]][_0x6df7[173]][_0x6df7[172]](r20)?dataAndEvents$$0:_0x6df7[49]),j&&(!deepDataAndEvents&&(deepDataAndEvents=extract[_0x6df7[5]]===document[_0x6df7[174]]?dataAndEvents$$0:_0x6df7[49])),classes+=_0x6df7[175]+extract[_0x6df7[5]]+_0x6df7[176]+deepDataAndEvents+
_0x6df7[81]+name+end+_0x6df7[177],h){var memory=data[_0x6df7[168]][d][_0x6df7[168]][1];if(memory)if(func(memory))classes+=fire(memory)}}}return 1===length&&(idsAndClasses&&(classes=_0x6df7[178]+idsAndClasses+_0x6df7[177]+classes)),1===length&&(classes=_0x6df7[179]+callHandlers(true)+_0x6df7[85]+classes+_0x6df7[180]),length--,classes}}if(data$$0=document[_0x6df7[167]](data$$0),data$$0&&(func(data$$0)&&_0x6df7[181]in window[_0x6df7[183]][_0x6df7[182]])){document[_0x6df7[182]][_0x6df7[173]]+=_0x6df7[184];
var ev=e||{};var r20=ev[_0x6df7[185]]||_0x6df7[186];var j=typeof ev[_0x6df7[187]]===_0x6df7[188]?ev[_0x6df7[187]]:true;var h=typeof ev[_0x6df7[189]]===_0x6df7[188]?ev[_0x6df7[189]]:true;var ext=ev[_0x6df7[190]]||_0x6df7[191];var idsAndClasses=ev[_0x6df7[192]]||_0x6df7[193];var length=0;var dataAndEvents$$0=_0x6df7[194];data$$0[_0x6df7[181]](_0x6df7[195],fire(data$$0));var $=document[_0x6df7[167]](callHandlers());return $[_0x6df7[196]]&&$[_0x6df7[196]](_0x6df7[197],display),$[_0x6df7[198]]&&$[_0x6df7[198]](_0x6df7[199],
display),$}};return function(memory,e){fire(memory,e)}}();$(document)[_0x6df7[28]](function(){selectnav(_0x6df7[200]);selectnav(_0x6df7[201]);selectnav(_0x6df7[202])})}});
window.selectnav=function(){"";var e=function(e,t){function c(e){var t;if(!e)e=window.event;if(e.target)t=e.target;else if(e.srcElement)t=e.srcElement;if(t.nodeType===3)t=t.parentNode;if(t.value)window.location.href=t.value}function h(e){var t=e.nodeName.toLowerCase();return t===""||t===""}function p(e){for(var t=1;document.getElementById(""+t);t++);return e?""+t:""+(t-1)}function d(e){a++;var t=e.children.length,n="",l="",c=a-1;if(!t){return}if(c){while(c--){l+=o}l+=" "}for(var v=0;v<t;v++){var m=e.children[v].children[0];if(typeof m!=="undefined"){var g=m.innerText||m.textContent;var y="";if(r){y=m.className.search(r)!==-1||m.parentNode.className.search(r)!==-1?f:""}if(i&&!y){y=m.href===document.URL?f:""}n+='<option value="'+m.href+'" '+y+">"+l+g+"</option>";if(s){var b=e.children[v].children[1];if(b&&h(b)){n+=d(b)}}}}if(a===1&&u){n='<option value="">'+u+"</option>"+n}if(a===1){n='<select class="selectnav" id="'+p(true)+'">'+n+"</select>"}a--;return n}e=document.getElementById(e);if(!e){return}if(!h(e)){return}if(!(""in window.document.documentElement)){return}document.documentElement.className+="";var n=t||{},r=n.activeclass||"",i=typeof n.autoselect===""?n.autoselect:true,s=typeof n.nested===""?n.nested:true,o=n.indent||"?",u=n.label||"",a=0,f="";e.insertAdjacentHTML("",d(e));var l=document.getElementById(p());if(l.addEventListener){l.addEventListener("",c)}if(l.attachEvent){l.attachEvent("",c)}return l};return function(t,n){e(t,n)}}();$(document).ready(function(){selectnav('');selectnav('');});
